<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formação Academica</title>
    <link rel="stylesheet" href="/css/estilo.css">
</head>
<body>
    <div class="beggin">
    <h1> 
Formação Academica
    </h1>
    <img src="/eu.jpg" class="eu"/>
    <h4> Atualmente estudante do curso ténico de informática no ifms, possui fundamental completo e cursou ingles básico no cit.</h4>
    <h4> Pretende cursar matemática com aplicação em programação</h4>
    <h4> <a href="/formacao-academica">Formação Academica </a></h4>
<h4> <a href="/">Pagina inicial</a></h4>
<pre> </pre>
</div>
</body>
</html>