<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/css/estilo.css">
  <script src="/javascript/javascript.js"></script>
  <title>Página inicial</title>
</head>
<body>
  <div class="beggin">
  <h1>Meu Currículo Online
  </h1>
 <h2> Nome: Maria Luiza Passos Barbosa de Moraes</h2>
 <p> </p>
 <img src="/eu.jpg" class="eu"/>
 <p> Olá, meu nome é Maria Luiza Passos Barbosa de Moraes, sou estudante do quarto período do curso tecnico de informática, gosto de matemática e programação. </p>
<p class="title">informações pessoais</p> 

<li> Nome:Maria Luiza Passos Barbosa de Moraes</li>
<li> data de nascimento:21/11/2021</li>
<li> Naturalidade: Batayporã</li>
<p class="title"> Habilidades:</p>
<li> Desenvolvimento de desing no photoshop, picsart e canvas</li>
<li> Comunicação </li>
<li> Ingles intermediário</li>
<li> Programação intermediária</li>
<li> Desenvolvimento e organização em Office,Drive e Excel</li>
<li> Desenvolvimento em React,HTML,JS e Arduino</li>
<h3>Para mais informações:</h3>
<h4> <a href="/formacao-academica">Formação Academica </a></h4>
<h4> <a href="/projeto">Projeto desenvolvido</a></h4>

</div>
</body>
</html>