<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto</title>
    <link rel="stylesheet" href="/css/estilo.css">
</head>
<body>
    <div class="beggin">
        <h1> Projeto desenvolvido</h1>
        <h3> Projeto de Mapeamento de hortas  urbanas </h3>
        <img src="/cristina7.jpeg" width="40%" /><br>
        <p> Este projeto consciste na divulgação de produtores regionais da cidade de nova andradina e a criação de um mapa temático para a coleta de dados</p>
        <a href="https://drive.google.com/drive/folders/1A4svH9kZX3-5vSVyolvbWMjB03pdTSkF"> LINK DA PASTA DO PROJETO</a>
        <h4> <a href="/formacao-academica">Formação Academica </a></h4>
<h4> <a href="/">Pagina inicial</a></h4>
    </div>
</body>
</html>